{
    "dir": "ltr",
    "lang": "en-US",
    "name": "Timeout",
    "scope": "/dav/timeout/",
    "display": "standalone",
    "start_url": "/dav/timeout/.index.html",
    "short_name": "Timeout",
    "theme_color": "#808080",
    "background_color": "#ffc0cb",
    "description": "Learning patience.",
    "orientation": "any",
    "icons": [
      {
        "src": "timeout.png",
        "sizes": "512x512"
      }
    ]
}
